<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kEK-BG-OKF">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="Psb-mU-YdS">
            <objects>
                <tableViewController id="wYP-ip-fPP" customClass="PersonsListViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6I7-Z7-rnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="SkH-p4-2Pm">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkH-p4-2Pm" id="4MW-cq-u1x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nqb-p4-e4M" kind="show" id="RNs-D2-qVE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYP-ip-fPP" id="iGS-1I-8ce"/>
                            <outlet property="delegate" destination="wYP-ip-fPP" id="rq0-BW-oK6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.circle" catalog="system" id="RAd-Rq-90C"/>
                    <navigationItem key="navigationItem" title="Persons List" id="9AB-Pm-Aeo">
                        <barButtonItem key="backBarButtonItem" title="Persons List" id="FRa-3K-Lkh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFZ-jG-QJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.625" y="351.25"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="gTs-I9-aTX">
            <objects>
                <viewController id="Nqb-p4-e4M" customClass="UserDetailsViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rA6-48-efT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-5y-PiJ">
                                <rect key="frame" x="16" y="60" width="57" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-IA-VLV">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-4o-udV">
                                        <rect key="frame" x="0.0" y="49" width="57" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iYj-5y-PiJ" firstAttribute="top" secondItem="4hY-2m-KLS" secondAttribute="top" constant="16" id="DIj-2i-s3h"/>
                            <constraint firstItem="iYj-5y-PiJ" firstAttribute="leading" secondItem="4hY-2m-KLS" secondAttribute="leading" constant="16" id="GyP-Lx-iig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hY-2m-KLS"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="337-k1-f9g"/>
                    <connections>
                        <outlet property="emailLabel" destination="fcD-4o-udV" id="Yj4-jc-Ioo"/>
                        <outlet property="phoneNumberLabel" destination="LkL-IA-VLV" id="q6c-Ov-fgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi0-Cu-dw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="351"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qju-1o-5Gi">
            <objects>
                <tableViewController id="xkE-1w-LWR" customClass="DetailsListViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ac-UK-Bdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="MBh-uO-Bv2">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBh-uO-Bv2" id="0tu-R8-8hx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkE-1w-LWR" id="chS-Kd-vjm"/>
                            <outlet property="delegate" destination="xkE-1w-LWR" id="kIS-mp-ehL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.circle.fill" catalog="system" selectedImage="pencil.circle.fill" id="PPd-NQ-QtS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIf-Cg-67u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inM-kf-QC6">
            <objects>
                <navigationController id="kEK-BG-OKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jrE-mk-3jY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1kT-Vq-D5f" kind="relationship" relationship="rootViewController" id="0ac-4R-zBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGJ-6A-GnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="352"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="ezN-Nd-10Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1kT-Vq-D5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="JsW-QC-42b">
                        <barButtonItem key="backBarButtonItem" title="Persons List" id="gOE-Ly-epT"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gd9-h2-7jU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wYP-ip-fPP" kind="relationship" relationship="viewControllers" id="bpg-XI-cvm"/>
                        <segue destination="xkE-1w-LWR" kind="relationship" relationship="viewControllers" id="aVd-Xz-gtJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVE-1f-a8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.125" y="351.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
